spring.profiles.active=local

#server.servlet.context-path=/api/v1
#server.port=9191

spring.jpa.show-sql=true

security.default.role=CUSTOMER
#https://www.base64encode.org/
#esta es mi clave y es una clave larga
security.jwt.expiration-in-minutes=30
#security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
security.jwt.secret-key=ZXN0YSBlcyBtaSBjbGF2ZSB5IGVzIHVuYSBjbGF2ZSBsYXJnYQ==

#permite que busque data.sql schema.sql(esto si es que ejecutamos un scrip para crear la base de datos)
spring.sql.init.mode=always
#espera que se termie de inicializar para egecutar data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9595/authorization-server


#########################################3
#spring.banner.location=marco.txt
##server.port=8081
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/kardex_muestra
#spring.datasource.username=root
#spring.datasource.password=password
#
#security.oauth2.resource.filter-order=3
#
##https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
##jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
##jjwt.expiration=2800
#
#jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
#jwt.expiration = 3600
#
#spring.sql.init.mode=always
##espera que se termie de inicializar para egecutar data.sql
#spring.jpa.defer-datasource-initialization=true
